<!-- KÖSZÖNTŐ BLOKK -->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
	<tbody>
		<tr>
			<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
				<h1 style="width: 100%">
					Kedves *|lastName|* *|firstName|*!
				</h1>
			</td>
		</tr>
	</tbody>
</table>
<!-- SZÖVEG BLOKK -->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
	<tbody>
		<tr>
			<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
				*|IF:response_productName|*
				<p align="left">A Bankmonitor.hu weboldalon az alábbi termék iránt érdeklődtél:</p>
				<ul>
					<li align="left">*|response_productName|*</li>
					*|IF:response_isEco|*
					<li><strong>Kizárólag a Bankmonitoron keresztüli</strong> igénylésnél a <strong>CIB Bank</strong> <strong>az első két évben egyedi kondíciókat biztosít</strong></li>
					*|END:IF|*
				</ul>
				*|ELSE:|*
				A Bankmonitor.hu weboldalon bankszámla iránt érdeklődtél.
				*|END:IF|*
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
	<tbody class="mcnDividerBlockOuter">
		<tr>
			<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
				<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
					<tbody>
						<tr>
							<td>
								<span></span>
							</td>
						</tr>
					</tbody>
				</table>
				<!--            
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
					-->
			</td>
		</tr>
	</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
	<tbody>
			<tr>
					<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
						<p align="left"><strong>Mi következik most:</strong></p>
						<ol>
							<li><strong>Kollégánk, vagy a bank munkatársa hamarosan felveszi Veled a kapcsolatot (munkanapokon)</strong></li>
							<li>Ha van, akkor bemutatjuk az általad választottnál <strong>jobb megoldást</strong> (és bemutatjuk az apró betűs részleteket is)</li>
							<li>Segítünk a <strong>legkevesebb adminisztrációval bankszámlát váltani</strong></li>
						</ol>
					</td>
				</tr>
			<tr>
					<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
						<p align="left">
								Kérjük, vedd figyelembe, hogy a <strong>Bankmonitor elsősorban új pénzügyi termék</strong>(lakáshitel, hitelkiváltás, személyi kölcsön, bankszámla, stb.) <strong>igényléséhez nyújt teljes körű támogatást</strong>, és csak olyan meglévő szerződés kapcsán tud segítséget nyújtani, amelyet eredetileg is a Bankmonitor szakértői segítségével kötöttél meg!
								<br><br>
								Amennyiben <strong>nem akarsz új szerződést kötni</strong>, és tőlünk függetlenül megkötött szerződésedet, valamint egyéb pénzügyi helyzetedet érintő kérdésed merült fel, <strong>látogass el a bankmonitor.hu weboldalára, ahol naponta frissülő írásainkból és a Jobb tudni rovatunkból tájékozódhatsz!</strong>
						</p>
					</td>
				</tr>
	</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	<tbody>
		<tr>
			<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
				<p align="left" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">A <strong>Bankmonitor</strong> még <strong>további szolgáltatásai</strong>, amivel <strong>tízezreket</strong>, vagy <strong>százezreket spórolhatsz</strong>:</p>
				<ul>
					<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a ems:deeplink="false" href="https://bankmonitor.hu/hitelek/lakashitel/" rel="noopener" target="_blank" title="Lak&amp;aacute;shitelek" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fa4614;font-weight: normal;text-decoration: underline;"><strong>Lakáshitelek</strong></a></li>
					<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong><a ems:deeplink="false" href="https://bankmonitor.hu/hitelek/szemelyi-kolcson/" rel="noopener" target="_blank" title="Szem&amp;eacute;lyi k&amp;ouml;lcs&amp;ouml;n&amp;ouml;k" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fa4614;font-weight: normal;text-decoration: underline;">Személyi kölcsönök</a></strong></li>
					<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong><a ems:deeplink="false" href="https://bankmonitor.hu/hitelhez-segitjuk-vallalkozasodat/" rel="noopener" target="_blank" title="V&amp;aacute;llalati szolg&amp;aacute;ltat&amp;aacute;sok" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fa4614;font-weight: normal;text-decoration: underline;">Vállalati szolgáltatások</a></strong></li>
				</ul>
				<p align="left" style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;"><strong>Néhány hasznos információ:</strong></p>
				<ul>
					<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a ems:deeplink="false" href="https://bankmonitor.hu/a-bankmonitorrol/" rel="noopener" target="_blank" title="Hogyan lehet a Bankmonitor szolg&amp;aacute;ltat&amp;aacute;sa ingyenes?" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fa4614;font-weight: normal;text-decoration: underline;">Hogyan lehet a Bankmonitor szolgáltatása ingyenes?</a></li>
					<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a ems:deeplink="false" href="https://bankmonitor.hu/uzletszabalyzat/" rel="noopener" target="_blank" title="&amp;Uuml;zletszab&amp;aacute;lyzatunk" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fa4614;font-weight: normal;text-decoration: underline;">Üzletszabályzatunk</a></li>
					<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a ems:deeplink="false" href="https://bankmonitor.hu/panaszkezelesi-szabalyzat/" rel="noopener" target="_blank" title="Panaszkezel&amp;eacute;si szab&amp;aacute;lyzatunk" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fa4614;font-weight: normal;text-decoration: underline;">Panaszkezelési szabályzatunk</a></li>
				</ul>
				Ha szeretnél kapcsolatba lépni velünk, mielőtt kollégánk jelentkezik:<br>
				Írj nekünk e-mailt a <a ems:deeplink="false" href="mailto:bankmonitor@bankmonitor.hu" rel="noopener" target="_blank" title="bankmonitor@bankmonitor.hu" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fa4614;font-weight: normal;text-decoration: underline;">bankmonitor@bankmonitor.hu</a> címre!
			</td>
		</tr>
	</tbody>
</table>