<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
	<tbody>
		<tr>
			<td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
				<h1 style=width:100%>
					Kedves *|lastName|* *|firstName|*!
				</h1>
			</td>
		</tr>
	</tbody>
</table>
<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
	<tbody>
		<tr>
			<td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
				Ingatlankeresésed során megadtad, hogy<strong> lakáshitelre is szükséged van. Ebben segít Neked a Bankmonitor.</strong> Lakáshitelek összehasonlításával foglalkozunk és <strong>teljeskörű ügyintézést biztosítunk a hitelfelvétel során, mindezt ingyenesen</strong>. <strong>Regisztrálj</strong> és kerülj közelebb álomotthonod megvásárlásához.<br>
				<br>
				Az általad választott ingatlan értéke: *|request_realEstateValue|*<br>
				Ajánlott hitelösszeg: *|request_loanAmount|*<br>
				&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnButtonBlock style=min-width:100%>
	<tbody class=mcnButtonBlockOuter>
		<tr>
			<td style=padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px valign=top align=center class=mcnButtonBlockInner>
				<table border=0 cellpadding=0 cellspacing=0 class=mcnButtonContentContainer style=border-collapse:separate!important;border-radius:4px;background-color:#E53711>
					<tbody>
						<tr>
							<td align=center valign=middle class=mcnButtonContent style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;padding:15px">
								<a class=mcnButton title=REGISZTRÁLOK href="https://bankmonitor.hu/hitelek/lakashitel-ajanlatok/?user_email=*|email|*&amp;user_phone=*|phone|*&amp;user_city=*|cityId|*&amp;loanAmount=*|request_loanAmount|*&amp;utm_content=*|utm_content|*&amp;source=REGGANT" target=_blank style=font-weight:400;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFF>REGISZTRÁLOK</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
	<tbody class=mcnTextBlockOuter>
		<tr>
			<td valign=top class=mcnTextBlockInner style=padding-top:9px>
				<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
						<![endif]-->
						<!--[if mso]>
						<td valign="top" width="600" style="width:600px;">
							<![endif]-->
							<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
								<tbody>
									<tr>
										<td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
											<p align=left><strong>Miben segít Neked a Bankmonitor?</strong></p>
											<ul>
												<li>Megmondjuk, hogy a meglévő jövedelmed és a kiválasztott ingatlan mellett<strong> mennyi hitelt, milyen feltételekkel vehetsz fel.</strong></li>
												<li>Megtudhatod, hogy jogosult vagy<strong> kamattámogatott hitel</strong>re vagy <strong>CSOK</strong>-ra.</li>
												<li>Számos olyan <strong>kedvezménnyel rendelkezünk</strong>, amit egy <strong>bankfiókban nem érsz el</strong>.</li>
												<li>Átvállalunk minden papírmunkát a hitelügyintézéskor.</li>
												<li>Ha elakad a hiteligényed, azonnal beavatkozunk és <strong>megoldjuk a problémát</strong>.</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso]>
						</td>
						<![endif]-->
						<!--[if mso]>
					</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnButtonBlock style=min-width:100%>
	<tbody class=mcnButtonBlockOuter>
		<tr>
			<td style=padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px valign=top align=center class=mcnButtonBlockInner>
				<table border=0 cellpadding=0 cellspacing=0 class=mcnButtonContentContainer style=border-collapse:separate!important;border-radius:4px;background-color:#E53711>
					<tbody>
						<tr>
							<td align=center valign=middle class=mcnButtonContent style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;padding:15px">
								<a class=mcnButton title=REGISZTRÁLOK href="https://bankmonitor.hu/hitelek/lakashitel-ajanlatok/?user_email=*|email|*&amp;user_phone=*|phone|*&amp;user_city=*|cityId|*&amp;loanAmount=*|request_loanAmount|*&amp;utm_content=*|utm_content|*&amp;source=REGGANT" target=_blank style=font-weight:400;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFF>REGISZTRÁLOK</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
<tbody class=mcnTextBlockOuter>
	<tr>
		<td valign=top class=mcnTextBlockInner style=padding-top:9px>
			<!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
					<![endif]-->
					<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
							<tbody>
								<tr>
									<td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
										<strong>Mi történik a regisztráció után?</strong><br>
										<br>
										Kollégánk – aki az ország legjobb hitelspecialistái közé tartozik - 24 órán belül felveszi Veled a kapcsolatot (munkanapokon).
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
						</td>
						<![endif]-->
						<!--[if mso]>
					</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table>