
            <!-- KÖSZÖNTŐ BLOKK -->
            <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="max-width:100%; min-width:100%;" width="100%"
                class="mcnTextContentContainer">
                <tbody>
                    <tr>
                        <td valign="top" class="mcnTextContent"
                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                            <h1 style="width: 100%">
                                Kedves *|lastName|* *|firstName|*!
                            </h1>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- SZÖVEG BLOKK -->

            <table align="left" border="0" cellpadding="0" cellspacing="0"
                style="max-width:100%; min-width:100%;" width="100%"
                class="mcnTextContentContainer">
                <tbody>
                    <tr>

                        <td valign="top" class="mcnTextContent"
                            style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            *|IF:response_productName|*
                            <p
                            style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                            A Bankmonitor.hu weboldalon az
                            alábbi termék iránt érdeklődtél:</p>
                            
                            <ul>
                                <li>*|response_productName|*</li>
                            </ul>
                            *|ELSE:|*
                            <p
                                style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <br>
                                A Bankmonitor.hu weboldalon
                                lakástakarék iránt érdeklődtél.</p>
                            
                            *|END:IF|*
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso]>
</td>
<![endif]-->

            <!--[if mso]>
</tr>
</table>
<![endif]-->
        </td>
    </tr>
</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
    class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0"
                    cellspacing="0" width="100%"
                    style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody>
                        <tr>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
    style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0"
                    style="max-width:100%; min-width:100%;" width="100%"
                    class="mcnTextContentContainer">
                    <tbody>
                        <tr>

                            <td valign="top" class="mcnTextContent"
                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                <p align="left"><strong>Mi következik most:</strong>
                                </p>

                                <ol>
                                    <li>Kollégánk – aki az ország legjobb
                                        lakástakarék-specialistái közé tartozik - 24
                                        órán belül felveszi Veled a kapcsolatot
                                        (munkanapokon)</li>
                                    <li>Villámgyorsan megtudod, hogy a megadott
                                        elvárások alapján melyik lakástakarék
                                        pénztár ajánlata a megfelelő számodra</li>
                                    <li>Megismerheted, hogyan működik az LTP</li>
                                    <li>Ha van, akkor bemutatjuk az általad
                                        választottnál jobb megoldást (és bemutatjuk
                                        az apró betűs részleteket is)</li>
                                    <li>Komplex kiszolgálást adunk: szerződéskötést
                                        A-tól Z-ig intézik kollégáink</li>
                                </ol>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
</td>
<![endif]-->

                <!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
    class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0"
                    cellspacing="0" width="100%"
                    style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody>
                        <tr>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
    style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0"
                    style="max-width:100%; min-width:100%;" width="100%"
                    class="mcnTextContentContainer">
                    <tbody>
                        <tr>

                            <td valign="top" class="mcnTextContent"
                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                <p align="left">Kérjük, vedd figyelembe, hogy a
                                    <strong>Bankmonitor elsősorban új pénzügyi
                                        termék</strong> (lakáshitel, hitelkiváltás,
                                    személyi kölcsön, bankszámla, stb.)
                                    <strong>igényléséhez nyújt teljes körű
                                        támogatást</strong>, és csak olyan meglévő
                                    szerződés kapcsán tud segítséget nyújtani,
                                    amelyet eredetileg is a Bankmonitor szakértői
                                    segítségével kötöttél meg!</p>

                                <p align="left">Amennyiben <strong>nem akarsz új
                                        szerződést kötni</strong>, és tőlünk
                                    függetlenül megkötött szerződésedet, valamint
                                    egyéb pénzügyi helyzetedet érintő kérdésed
                                    merült fel, <strong>látogass el a <a
                                            href="https://bankmonitor.hu/"
                                            rel="noopener"
                                            target="_blank">bankmonitor.hu</a>
                                        weboldalára, ahol naponta frissülő
                                        írásainkból és a <a
                                            href="https://jobbtudni.bankmonitor.hu/wiki/Kezd%C5%91lap"
                                            rel="noopener" target="_blank">Jobb
                                            tudni</a> rovatunkból
                                        tájékozódhatsz!</strong></p>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
</td>
<![endif]-->

                <!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
    class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" border="0" cellpadding="0"
                    cellspacing="0" width="100%"
                    style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                    <tbody>
                        <tr>
                            <td>
                                <span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
    style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0"
                    style="max-width:100%; min-width:100%;" width="100%"
                    class="mcnTextContentContainer">
                    <tbody>
                        <tr>

                            <td valign="top" class="mcnTextContent"
                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                <p align="left">A <strong>Bankmonitor</strong> még
                                    <strong>további szolgáltatásai</strong>, amivel
                                    <strong>tízezreket</strong>, vagy
                                    <strong>százezreket spórolhatsz</strong>:&nbsp;
                                </p>

                                <ul>
                                    <li><a ems:deeplink="false"
                                            href="https://bankmonitor.hu/bankszamla/"
                                            rel="noopener" target="_blank"
                                            title="Banksz&amp;aacute;ml&amp;aacute;k"><strong>Bankszámlák</strong></a>
                                    </li>
                                    <li><a ems:deeplink="false"
                                            href="https://bankmonitor.hu/hitelek/lakashitel/"
                                            rel="noopener" target="_blank"
                                            title="Lak&amp;aacute;shitelek"><strong>Lakáshitelek</strong></a>
                                    </li>
                                    <li><strong><a ems:deeplink="false"
                                                href="https://bankmonitor.hu/hitelek/szemelyi-kolcson/"
                                                rel="noopener" target="_blank"
                                                title="Szem&amp;eacute;lyi k&amp;ouml;lcs&amp;ouml;n&amp;ouml;k">Személyi
                                                kölcsönök</a></strong></li>
                                    <li><strong><a ems:deeplink="false"
                                                href="https://bankmonitor.hu/hitelhez-segitjuk-vallalkozasodat/"
                                                rel="noopener" target="_blank"
                                                title="V&amp;aacute;llalati szolg&amp;aacute;ltat&amp;aacute;sok">Vállalati
                                                szolgáltatások</a></strong></li>
                                </ul>

                                <p align="left"><strong>Néhány hasznos
                                        információ:</strong></p>

                                <ul>
                                    <li><a ems:deeplink="false"
                                            href="https://bankmonitor.hu/a-bankmonitorrol/"
                                            rel="noopener" target="_blank"
                                            title="Hogyan lehet a Bankmonitor szolg&amp;aacute;ltat&amp;aacute;sa ingyenes?">Hogyan
                                            lehet a Bankmonitor szolgáltatása
                                            ingyenes?</a></li>
                                    <li><a ems:deeplink="false"
                                            href="https://bankmonitor.hu/uzletszabalyzat/"
                                            rel="noopener" target="_blank"
                                            title="&amp;Uuml;zletszab&amp;aacute;lyzatunk">Üzletszabályzatunk</a>
                                    </li>
                                    <li><a ems:deeplink="false"
                                            href="https://bankmonitor.hu/panaszkezelesi-szabalyzat/"
                                            rel="noopener" target="_blank"
                                            title="Panaszkezel&amp;eacute;si szab&amp;aacute;lyzatunk">Panaszkezelési
                                            szabályzatunk</a></li>
                                </ul>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
</td>
<![endif]-->

                <!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
    style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                <!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0"
                    style="max-width:100%; min-width:100%;" width="100%"
                    class="mcnTextContentContainer">
                    <tbody>
                        <tr>

                            <td valign="top" class="mcnTextContent"
                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">


                            </td>
                        </tr>
                    </tbody>
                </table>

                