<!-- KÖSZÖNTŐ BLOKK -->
<table align="left" border="0" cellpadding="0" cellspacing="0"
	style="max-width:100%; min-width:100%;" width="100%"
	class="mcnTextContentContainer">
	<tbody>
		<tr>
			<td valign="top" class="mcnTextContent"
				style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
				<h1 style="width: 100%">
					Kedves *|lastName|* *|firstName|*!
				</h1>
			</td>
		</tr>
	</tbody>
</table>
*|IF:request_inKhr|*
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
	<tbody><tr>
		
		<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
		
			Köszönjük érdeklődésed, <strong>sajnálattal közöljük</strong>, hogy a rendelkezésre álló információk alapján <strong>kérésed nem tudjuk továbbítani</strong> egyik bank irányába sem, mivel <strong>szerepelsz a negatív adóslistán (KHR/BAR)</strong>, így a jelenlegi banki gyakorlat alapján <strong>nem vagy hitelezhető.</strong><br>
<br>
Miután megtörtént a tartozás rendezése és egy év eltelik, utána válhat valaki ismét hitelképessé. <strong>Amennyiben, már nem szerepelsz a KHR listában és hiteligényed továbbra is fennáll, fordulj hozzánk bizalommal.</strong><br>
<br>
A témával részletesen foglalkozó írásainkat itt találod: <a ems:deeplink="false" href="https://bankmonitor.hu/tag/khr/" rel="noopener" target="_blank" title="KHR (BAR lista) Bankmonitor" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #fa4614;font-weight: normal;text-decoration: underline;">KHR (BAR lista) Bankmonitor</a>
		</td>
	</tr>
</tbody></table>
*|ELSE:|*
<!-- SZÖVEG BLOKK -->
<table align="left" border="0" cellpadding="0" cellspacing="0"
	style="max-width:100%; min-width:100%;" width="100%"
	class="mcnTextContentContainer">
	<tbody>
		<tr>
			<td valign="top" class="mcnTextContent"	style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
				*|IF:response_productName|*<br>
				A Bankmonitor.hu weboldalon az alábbi termék iránt
				érdeklődtél:
				<ul>
					<li>*|response_productName|*</li>
				</ul>
				*|ELSE:|*<br>
				A Bankmonitor.hu weboldalon személyi kölcsön után
				érdeklődtél.<br>
				*|END:IF|*
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"
	class="mcnDividerBlock" style="min-width:100%;">
	<tbody class="mcnDividerBlockOuter">
		<tr>
			<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
				<table class="mcnDividerContent" border="0" cellpadding="0"
					cellspacing="0" width="100%"
					style="min-width: 100%;border-top: 2px solid #EAEAEA;">
					<tbody>
						<tr>
							<td>
								<span></span>
							</td>
						</tr>
					</tbody>
				</table>
				<!--            
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
					-->
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
	style="min-width:100%;">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
				<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
						<![endif]-->
						<!--[if mso]>
						<td valign="top" width="600" style="width:600px;">
							<![endif]-->
							<table align="left" border="0" cellpadding="0" cellspacing="0"
								style="max-width:100%; min-width:100%;" width="100%"
								class="mcnTextContentContainer">
								<tbody>
									<tr>
										<td valign="top" class="mcnTextContent"
											style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
											<p align="left"><strong>Mi következik most:</strong>
											</p>
											<ol>
												<li><strong>Kollégánk</strong> – aki az ország
													legjobb hitelspecialistái közé tartozik -
													<strong>24 órán belül felveszi Veled a
													kapcsolatot</strong> (munkanapokon 8:00
													– 17:00-ig))
												</li>
												<li>Már a <strong>hívásban megtudod</strong>,
													hogy <strong>megfelelsz-e a bankok
													előminősítő feltételeinek</strong>.
												</li>
												<li>Ha van, akkor bemutatjuk az általad
													választottnál <strong>jobb
													megoldást</strong> (és bemutatjuk az
													apró betűs részleteket is)
												</li>
												<li><strong>Komplex kiszolgálást adunk:</strong>
													hitelügyleted A-tól Z-ig intézik kollégáink
												</li>
											</ol>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso]>
						</td>
						<![endif]-->
						<!--[if mso]>
					</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"
	class="mcnDividerBlock" style="min-width:100%;">
	<tbody class="mcnDividerBlockOuter">
		<tr>
			<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
				<table class="mcnDividerContent" border="0" cellpadding="0"
					cellspacing="0" width="100%"
					style="min-width: 100%;border-top: 2px solid #EAEAEA;">
					<tbody>
						<tr>
							<td>
								<span></span>
							</td>
						</tr>
					</tbody>
				</table>
				<!--            
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
					-->
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
	style="min-width:100%;">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
				<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
						<![endif]-->
						<!--[if mso]>
						<td valign="top" width="600" style="width:600px;">
							<![endif]-->
							<table align="left" border="0" cellpadding="0" cellspacing="0"
								style="max-width:100%; min-width:100%;" width="100%"
								class="mcnTextContentContainer">
								<tbody>
									<tr>
										<td valign="top" class="mcnTextContent"
											style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
											<h1 class="null">Online szerződéskötés</h1>
											<br>
											Bizonyos bankok esetében <strong>lehetőséged
											van</strong> teljes mértékben <strong>online
											szerződéskötésre</strong>. <strong>Regisztrálj
											be a Bankmonitor Pénzügyeim felületére</strong>
											a hatákonyabb ügyintézés érdekében.&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso]>
						</td>
						<![endif]-->
						<!--[if mso]>
					</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
	class="mcnButtonBlock" style="min-width:100%;">
	<tbody class="mcnButtonBlockOuter">
		<tr>
			<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
				valign="top" align="left" class="mcnButtonBlockInner">
				<table border="0" cellpadding="0" cellspacing="0"
					class="mcnButtonContentContainer"
					style="border-collapse: separate !important;border-radius: 4px;background-color: #E53711;">
					<tbody>
						<tr>
							<td align="center" valign="middle"
								class="mcnButtonContent"
								style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px;">
								<a class="mcnButton " title="Regisztrálok"
									href="https://bankmonitor.hu/wp-login.php?action=register&amp;first_name=*|firstName|*&amp;last_name=*|lastName|*&amp;user_email=*|email|*"
									target="_blank"
									style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Regisztrálok</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
	class="mcnDividerBlock" style="min-width:100%;">
	<tbody class="mcnDividerBlockOuter">
		<tr>
			<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
				<table class="mcnDividerContent" border="0" cellpadding="0"
					cellspacing="0" width="100%"
					style="min-width: 100%;border-top: 2px solid #EAEAEA;">
					<tbody>
						<tr>
							<td>
								<span></span>
							</td>
						</tr>
					</tbody>
				</table>
				<!--            
					<td class="mcnDividerBlockInner" style="padding: 18px;">
					<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
					-->
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
	style="min-width:100%;">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
				<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
						<![endif]-->
						<!--[if mso]>
						<td valign="top" width="600" style="width:600px;">
							<![endif]-->
							<table align="left" border="0" cellpadding="0" cellspacing="0"
								style="max-width:100%; min-width:100%;" width="100%"
								class="mcnTextContentContainer">
								<tbody>
									<tr>
										<td valign="top" class="mcnTextContent"
											style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
											<p align="left">Kérjük, vedd figyelembe, hogy a
												<strong>Bankmonitor elsősorban új pénzügyi
												termék</strong> (lakáshitel, hitelkiváltás,
												személyi kölcsön, bankszámla, stb.)
												<strong>igényléséhez nyújt teljes körű
												támogatást</strong>, és csak olyan meglévő
												szerződés kapcsán tud segítséget nyújtani,
												amelyet eredetileg is a Bankmonitor szakértői
												segítségével kötöttél meg!
											</p>
											<p align="left">Amennyiben <strong>nem akarsz új
												szerződést kötni</strong>, és tőlünk
												függetlenül megkötött szerződésedet, valamint
												egyéb pénzügyi helyzetedet érintő kérdésed
												merült fel, <strong>látogass el a <a
													href="https://bankmonitor.hu/"
													rel="noopener"
													target="_blank">bankmonitor.hu</a>
												weboldalára, ahol naponta frissülő
												írásainkból és a <a
													href="https://jobbtudni.bankmonitor.hu/wiki/Kezd%C5%91lap"
													rel="noopener" target="_blank">Jobb
												tudni</a> rovatunkból
												tájékozódhatsz!</strong>
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso]>
						</td>
						<![endif]-->
						<!--[if mso]>
					</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
	style="min-width:100%;">
	<tbody class="mcnTextBlockOuter">
		<tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
				<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
						<![endif]-->
						<!--[if mso]>
						<td valign="top" width="600" style="width:600px;">
							<![endif]-->
							<table align="left" border="0" cellpadding="0" cellspacing="0"
								style="max-width:100%; min-width:100%;" width="100%"
								class="mcnTextContentContainer">
								<tbody>
									<tr>
										<td valign="top" class="mcnTextContent"
											style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
											<p align="left">A <strong>Bankmonitor</strong> még
												<strong>további szolgáltatásai</strong>, amivel
												<strong>tízezreket</strong>, vagy
												<strong>százezreket spórolhatsz</strong>:
											</p>
											<ul>
												<li><strong><a ems:deeplink="false"
													href="https://bankmonitor.hu/bankszamla/"
													rel="noopener" target="_blank"
													title="Banksz&amp;aacute;ml&amp;aacute;k">Bankszámlák</a></strong>
												</li>
												<li><strong><a ems:deeplink="false"
													href="https://bankmonitor.hu/hitelek/lakashitel/"
													rel="noopener" target="_blank"
													title="Lak&amp;aacute;shitelek">Lakáshitelek</a></strong>
												</li>
												<li><strong><a ems:deeplink="false"
													href="https://bankmonitor.hu/hitelhez-segitjuk-vallalkozasodat/"
													rel="noopener" target="_blank"
													title="V&amp;aacute;llalati szolg&amp;aacute;ltat&amp;aacute;sok">Vállalati
													szolgáltatások</a></strong>
												</li>
											</ul>
											<p align="left"><strong>Néhány hasznos
												információ:</strong>
											</p>
											<ul>
												<li><a ems:deeplink="false"
													href="https://bankmonitor.hu/a-bankmonitorrol/"
													rel="noopener" target="_blank"
													title="Hogyan lehet a Bankmonitor szolg&amp;aacute;ltat&amp;aacute;sa ingyenes?">Hogyan
													lehet a Bankmonitor szolgáltatása
													ingyenes?</a>
												</li>
												<li><a ems:deeplink="false"
													href="https://bankmonitor.hu/uzletszabalyzat/"
													rel="noopener" target="_blank"
													title="&amp;Uuml;zletszab&amp;aacute;lyzatunk">Üzletszabályzatunk</a>
												</li>
												<li><a ems:deeplink="false"
													href="https://bankmonitor.hu/panaszkezelesi-szabalyzat/"
													rel="noopener" target="_blank"
													title="Panaszkezel&amp;eacute;si szab&amp;aacute;lyzatunk">Panaszkezelési
													szabályzatunk</a>
												</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso]>
						</td>
						<![endif]-->
						<!--[if mso]>
					</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0"
	style="max-width:100%; min-width:100%;" width="100%"
	class="mcnTextContentContainer">
	<tbody>
		<tr>
			<td valign="top" class="mcnTextContent"
				style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
				Ha szeretnél kapcsolatba lépni velünk, mielőtt
				kollégánk jelentkezik:<br>
				Írj nekünk e-mailt a <a ems:deeplink="false"
					href="mailto:bankmonitor@bankmonitor.hu"
					rel="noopener" target="_blank"
					title="bankmonitor@bankmonitor.hu">bankmonitor@bankmonitor.hu</a>
				címre!
			</td>
		</tr>
	</tbody>
</table>
*|END:IF|*