<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|SUBJECT|*</title>
		<style type="text/css">
			p{
			margin:10px 0;
			padding:0;
			}
			table{
			border-collapse:collapse;
			}
			h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
			}
			img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
			}
			body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
			}
			.mcnPreviewText{
			display:none !important;
			}
			#outlook a{
			padding:0;
			}
			img{
			-ms-interpolation-mode:bicubic;
			}
			table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			}
			.ReadMsgBody{
			width:100%;
			}
			.ExternalClass{
			width:100%;
			}
			p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
			}
			a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
			}
			p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
			}
			.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
			}
			a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
			}
			#bodyCell{
			padding:10px;
			}
			.templateContainer{
			max-width:600px !important;
			border:1px none ;
			}
			a.mcnButton{
			display:block;
			}
			.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
			}
			.mcnTextContent{
			word-break:break-word;
			}
			.mcnTextContent img{
			height:auto !important;
			}
			.mcnDividerBlock{
			table-layout:fixed !important;
			}
			body,#bodyTable{
			background-color:#FAFAFA;
			}
			#bodyCell{
			border-top:0;
			}
			.templateContainer{
			border:1px none ;
			}
			h1{
			color:#202020;
			font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
			}
			h2{
			color:#202020;
			font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
			}
			h3{
			color:#202020;
			font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
			}
			h4{
			color:#202020;
			font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
			}
			#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
			}
			#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
			}
			#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
			}
			#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:0;
			}
			#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
			}
			#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
			}
			#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			}
			#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
			}
			#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#fa4614;
			font-weight:normal;
			text-decoration:underline;
			}
			#templateColumns{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:2px solid #EAEAEA;
			padding-top:0;
			padding-bottom:9px;
			}
			#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
			}
			#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
			}
			#templateFooter{
			background-color:#fafafa;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-bottom:9px;
			}
			#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#656565;
			font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
			}
			#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#fa4614;
			font-weight:normal;
			text-decoration:underline;
			}
			@media only screen and (min-width:768px){
			.templateContainer{
			width:600px !important;
			}
			}	@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
			}
			}	@media only screen and (max-width: 480px){
			body{
			width:100% !important;
			min-width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			#bodyCell{
			padding-top:10px !important;
			}
			}	@media only screen and (max-width: 480px){
			.columnWrapper{
			max-width:100% !important;
			width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnRetinaImage{
			max-width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImage{
			width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnBoxedTextContentContainer{
			min-width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageGroupContent{
			padding:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
			}
			}	@media only screen and (max-width: 480px){
			h1{
			font-size:22px !important;
			line-height:125% !important;
			}
			}	@media only screen and (max-width: 480px){
			h2{
			font-size:20px !important;
			line-height:125% !important;
			}
			}	@media only screen and (max-width: 480px){
			h3{
			font-size:18px !important;
			line-height:125% !important;
			}
			}	@media only screen and (max-width: 480px){
			h4{
			font-size:16px !important;
			line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			#templatePreheader{
			display:block !important;
			}
			}	@media only screen and (max-width: 480px){
			#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
			}
			}	@media only screen and (max-width: 480px){
			#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
			}
			}
		</style>
		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Open&#43;Sans:400,400i,700,700i" rel="stylesheet">
		<!--<![endif]-->
	</head>
	<body>
		<!--*|IF:SUBJECT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|SUBJECT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
							<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
											<td valign="top" id="templatePreheader">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" id="templateHeader">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="middle" class="mcnTextBlockInner">
																<table border="0" width="100%" cellspacing="0" cellpadding="15" class="mcnTextContent" style="padding-top:15px;padding-bottom:15px;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; clear: both; text-align: center; border-collapse: collapse !important;background-color: #e53711;word-break: break-word;">
																	<tbody>
																		<tr>
																			<td valign="middle" class="mcnTextBlockInner"  style="line-height: 1.5">
																				<img src="https://gallery.mailchimp.com/c19538ecae13033d3f7006325/images/1d042d3f-6e75-4f76-9b5a-71cfab99260c.png" class="mcnImage" style="padding:0px;margin:0px;">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- DIVIDER -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner" style="min-width:100%; padding:4px;">
																<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
																	<tbody>
																		<tr>
																			<td>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" id="templateBody">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:15px;padding-bottom:15px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																		<td valign="top" width="600" style="width:600px;">
																			<![endif]-->
																			
																			<!-- CONTENT_BLOCK --><table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
	<tbody>
		<tr>
			<td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
				<h1 style=width:100%>
				Kedves *|lastName|* *|firstName|*!
				</h1>
			</td>
		</tr>
	</tbody>
</table>
<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
	<tbody>
		<tr>
			<td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
				<span style=font-size:14px>Köszönjük a Bankmonitor kalkulátorán keresztül leadott érdeklődésed! Hamarosan keresni fogunk elérhetőségeiden és megválaszoljuk felmerülő kérdéseidet.</span>
			</td>
		</tr>
	</tbody>
</table>
<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
	<tbody>
		<tr>
			<td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
				<span style=font-size:14px>Üdvözlettel,</span>
			</td>
		</tr>
	</tbody>
</table>
<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
	<tbody>
		<tr>
			<td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
				<span style=font-size:14px><strong>Csányi Franciska</strong> <br>
				KKV finanszírozási szakértő</span>
			</td>
		</tr>
	</tbody>
</table>
<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
	<tbody>
		<tr>
			<td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
				<span style=font-size:14px>
				<strong>Bankmonitor.hu</strong>
				1037 Budapest, Montevideo u. 16/B <br>
				+36 70 702 3926 <br>
				<a href=mailto:franciska.csanyi@bankmonitor.hu>franciska.csanyi@bankmonitor.hu</a>
				<br>
				<a href=https://www.bankmonitor.hu>www.bankmonitor.hu</a></span>
			</td>
		</tr>
	</tbody>
</table><!-- END:CONTENT_BLOCK -->

																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" id="templateFooter">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td class="mcnTextContent" style="background-color:#444444; padding:5px; text-align:cener;">
														
																			<a href="https://bankmonitor.hu/lakashitel/" style="color:#ffffff;text-decoration: none; padding:15px;">LAKÁSHITELEK</a> |
																			<a href="https://bankmonitor.hu/hitelek/szemelyi-kolcson/ajanlatok/" style="color:#ffffff;text-decoration: none;padding:15px;">SZEMÉLYI KÖLCSÖNÖK</a> |
																			<a href="https://bankmonitor.hu/lakastakarek/" style="color:#ffffff;text-decoration: none;padding:15px;">LAKÁSTAKARÉKOK</a> |
																			<a href="https://bankmonitor.hu/otthonteremtesi-kedvezmeny-csok/" style="color:#ffffff;text-decoration: none;padding:15px;">CSOK</a>
													
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																		<td valign="top" width="600" style="width:600px;">
																			<![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;line-height: 1.7;">
																							<span style="font-size:14px">Ha szeretnél tájékozódni <strong>aktuális ajánlatainkról</strong> és elsőként értesülni a <strong>legfontosabb pénzügyi történésekről</strong>, akkor <strong>iratkozz fel hírlevelünkre!</strong></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
													<tbody class="mcnButtonBlockOuter">
														<tr>
															<td style="padding-top:10px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
																<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #E53711;">
																	<tbody>
																		<tr>
																			<td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<a class="mcnButton " title="Tovább a feliratkozáshoz" href="https://bankmonitor.hu/regisztracio-feliratkozas/" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Tovább a feliratkozáshoz </a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- DIVIDER -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 10px;">
																<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
																	<tbody>
																		<tr>
																			<td>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
													<tbody class="mcnFollowBlockOuter">
														<tr>
															<td align="center" valign="top" class="mcnFollowBlockInner">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-left:9px;padding-right:9px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																												<!--[if mso]>
																												<table align="center" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<![endif]-->
																														<!--[if mso]>
																														<td align="center" valign="top">
																															<![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																<tbody>
																																	<tr>
																																		<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																																				<tbody>
																																					<tr>
																																						<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																								<tbody>
																																									<tr>
																																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																											<a href="https://www.facebook.com/Bankmonitor/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																														</td>
																														<![endif]-->
																														<!--[if mso]>
																														<td align="center" valign="top">
																															<![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																<tbody>
																																	<tr>
																																		<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																																				<tbody>
																																					<tr>
																																						<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																								<tbody>
																																									<tr>
																																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																											<a href="https://bankmonitor.hu/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display:block;" height="24" width="24" class=""></a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																														</td>
																														<![endif]-->
																														<!--[if mso]>
																														<td align="center" valign="top">
																															<![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																<tbody>
																																	<tr>
																																		<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																																				<tbody>
																																					<tr>
																																						<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																								<tbody>
																																									<tr>
																																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																											<a href="https://www.youtube.com/user/Bankmonitor" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png" alt="YouTube" style="display:block;" height="24" width="24" class=""></a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																														</td>
																														<![endif]-->
																														<!--[if mso]>
																													</tr>
																												</table>
																												<![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- DIVIDER -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
																<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
																	<tbody>
																		<tr>
																			<td>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																		<td valign="top" width="600" style="width:600px;">
																			<![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.7; font-size: 10px;">
																						<div style="text-align: left;">Ezt a hírlevelet a <a href="https://bankmonitor.hu/" target="_blank">Bankmonitor.hu</a> weboldalon történt aktív igénylését követően kaptad.
																							<br />
																							<br />
																							<strong>Jogi nyilatkozat</strong>
																							<br />
																							<br /> A <a href="https://bankmonitor.hu" target="_blank">Bankmonitor.hu</a> weboldal üzemeltetője a Bankmonitor Kft. A weboldal célja, hogy naprakész, banki termékek hirdetményeiből előállított adatbázis alapján objektív összehasonlítást tegyen lehetővé felhasználói számára az egyes banki termékekre. A Bankmonitor Kft. munkatársai az adott helyzetben elvárható gondossággal járnak el mind az adatbázis összeállítása, mind az összehasonlító algoritmusok definiálása során. Ezzel együtt is a Bankmonitor.hu által megjelentetett adatok és információk tájékoztatási célokat szolgálnak, azokra önmagukban döntést ne alapítsanak! A Bankmonitor Kft. a tévedés jogát fenntartja, éppen ezért az oldalon található információk és az adott bank által kínált termék jellemzőiben jelentkező eltérésből eredő felelősségét a Bankmonitor Kft. kizárja. A Bankmonitor Kft. tájékoztatja a tisztelt Felhasználókat, hogy bármely banki termék igénybevétele tárgyában hozott döntésnek több szempont alapos áttekintésére kell alapulnia. Az adott termék igénybe vételének részletes feltételeiről az ügylet megkötése előtt mindenképpen tájékozódjon az adott banki terméket kibocsátó pénzügyi vállalkozásnál! A Bankmonitor Kft. ill. munkatársai bankoktól függetlenül működnek és céljuk a lakosság tájékoztatása. Ezen oldal tartalma nem minősül termékajánlásnak, pénzügyi vagy befektetési tanácsadásnak! Az <a href="https://bankmonitor.hu/adatvedelem/" target="_blank">adatvédelmi nyilatkozatot</a> itt találod. 
																						</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																		<td valign="top" width="300" style="width:300px;">
																			<![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">
																						<br />
																						<img data-file-id="396409" height="28" src="https://gallery.mailchimp.com/c19538ecae13033d3f7006325/images/809811be-ae98-4718-9cc4-eaba86330c40.png" style="border: 0px  ; width: 200px; height: 28px; margin: 0px;" width="200">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																		<td valign="top" width="300" style="width:300px;">
																			<![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">
																						<div style="text-align: left;"><strong>Bankmonitor Kft.</strong>
																							<br /> E-mail: <a href="mailto:bankmonitor@bankmonitor.hu" target="_blank">bankmonitor@bankmonitor.hu</a>
																							<br /> Cím: 1037, Budapest, Montevideo u. 16/b.
																							<br /> Weboldal: <a href="https://bankmonitor.hu" target="_blank">bankmonitor.hu</a>
																						</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>