<!-- END:CONTENT_BLOCK -->

																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" id="templateFooter">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td class="mcnTextContent" style="background-color:#444444; padding:5px; text-align:cener;">
														
																			<a href="https://bankmonitor.hu/lakashitel/" style="color:#ffffff;text-decoration: none; padding:15px;">LAKÁSHITELEK</a> |
																			<a href="https://bankmonitor.hu/hitelek/szemelyi-kolcson/ajanlatok/" style="color:#ffffff;text-decoration: none;padding:15px;">SZEMÉLYI KÖLCSÖNÖK</a> |
																			<a href="https://bankmonitor.hu/lakastakarek/" style="color:#ffffff;text-decoration: none;padding:15px;">LAKÁSTAKARÉKOK</a> |
																			<a href="https://bankmonitor.hu/otthonteremtesi-kedvezmeny-csok/" style="color:#ffffff;text-decoration: none;padding:15px;">CSOK</a>
													
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																		<td valign="top" width="600" style="width:600px;">
																			<![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding-top:10px; padding-right:18px; padding-bottom:9px; padding-left:18px;line-height: 1.7;">
																							<span style="font-size:14px">Ha szeretnél tájékozódni <strong>aktuális ajánlatainkról</strong> és elsőként értesülni a <strong>legfontosabb pénzügyi történésekről</strong>, akkor <strong>iratkozz fel hírlevelünkre!</strong></span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
													<tbody class="mcnButtonBlockOuter">
														<tr>
															<td style="padding-top:10px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
																<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #E53711;">
																	<tbody>
																		<tr>
																			<td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<a class="mcnButton " title="Tovább a feliratkozáshoz" href="https://bankmonitor.hu/regisztracio-feliratkozas/" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Tovább a feliratkozáshoz </a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- DIVIDER -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 10px;">
																<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
																	<tbody>
																		<tr>
																			<td>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
													<tbody class="mcnFollowBlockOuter">
														<tr>
															<td align="center" valign="top" class="mcnFollowBlockInner">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-left:9px;padding-right:9px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td align="center" valign="top">
																												<!--[if mso]>
																												<table align="center" border="0" cellspacing="0" cellpadding="0">
																													<tr>
																														<![endif]-->
																														<!--[if mso]>
																														<td align="center" valign="top">
																															<![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																<tbody>
																																	<tr>
																																		<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																																				<tbody>
																																					<tr>
																																						<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																								<tbody>
																																									<tr>
																																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																											<a href="https://www.facebook.com/Bankmonitor/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																														</td>
																														<![endif]-->
																														<!--[if mso]>
																														<td align="center" valign="top">
																															<![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																<tbody>
																																	<tr>
																																		<td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																																				<tbody>
																																					<tr>
																																						<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																								<tbody>
																																									<tr>
																																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																											<a href="https://bankmonitor.hu/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display:block;" height="24" width="24" class=""></a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																														</td>
																														<![endif]-->
																														<!--[if mso]>
																														<td align="center" valign="top">
																															<![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																<tbody>
																																	<tr>
																																		<td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
																																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																																				<tbody>
																																					<tr>
																																						<td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
																																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																								<tbody>
																																									<tr>
																																										<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																											<a href="https://www.youtube.com/user/Bankmonitor" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png" alt="YouTube" style="display:block;" height="24" width="24" class=""></a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																														</td>
																														<![endif]-->
																														<!--[if mso]>
																													</tr>
																												</table>
																												<![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- DIVIDER -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
													<tbody class="mcnDividerBlockOuter">
														<tr>
															<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
																<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
																	<tbody>
																		<tr>
																			<td>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																		<td valign="top" width="600" style="width:600px;">
																			<![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.7; font-size: 10px;">
																						<div style="text-align: left;">Ezt a hírlevelet a <a href="https://bankmonitor.hu/" target="_blank">Bankmonitor.hu</a> weboldalon történt aktív igénylését követően kaptad.
																							<br />
																							<br />
																							<strong>Jogi nyilatkozat</strong>
																							<br />
																							<br /> A <a href="https://bankmonitor.hu" target="_blank">Bankmonitor.hu</a> weboldal üzemeltetője a Bankmonitor Kft. A weboldal célja, hogy naprakész, banki termékek hirdetményeiből előállított adatbázis alapján objektív összehasonlítást tegyen lehetővé felhasználói számára az egyes banki termékekre. A Bankmonitor Kft. munkatársai az adott helyzetben elvárható gondossággal járnak el mind az adatbázis összeállítása, mind az összehasonlító algoritmusok definiálása során. Ezzel együtt is a Bankmonitor.hu által megjelentetett adatok és információk tájékoztatási célokat szolgálnak, azokra önmagukban döntést ne alapítsanak! A Bankmonitor Kft. a tévedés jogát fenntartja, éppen ezért az oldalon található információk és az adott bank által kínált termék jellemzőiben jelentkező eltérésből eredő felelősségét a Bankmonitor Kft. kizárja. A Bankmonitor Kft. tájékoztatja a tisztelt Felhasználókat, hogy bármely banki termék igénybevétele tárgyában hozott döntésnek több szempont alapos áttekintésére kell alapulnia. Az adott termék igénybe vételének részletes feltételeiről az ügylet megkötése előtt mindenképpen tájékozódjon az adott banki terméket kibocsátó pénzügyi vállalkozásnál! A Bankmonitor Kft. ill. munkatársai bankoktól függetlenül működnek és céljuk a lakosság tájékoztatása. Ezen oldal tartalma nem minősül termékajánlásnak, pénzügyi vagy befektetési tanácsadásnak! Az <a href="https://bankmonitor.hu/adatvedelem/" target="_blank">adatvédelmi nyilatkozatot</a> itt találod. 
																						</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																		<td valign="top" width="300" style="width:300px;">
																			<![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">
																						<br />
																						<img data-file-id="396409" height="28" src="https://gallery.mailchimp.com/c19538ecae13033d3f7006325/images/809811be-ae98-4718-9cc4-eaba86330c40.png" style="border: 0px  ; width: 200px; height: 28px; margin: 0px;" width="200">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																		<td valign="top" width="300" style="width:300px;">
																			<![endif]-->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
																				<tbody>
																					<tr>
																						<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;">
																						<div style="text-align: left;"><strong>Bankmonitor Kft.</strong>
																							<br /> E-mail: <a href="mailto:bankmonitor@bankmonitor.hu" target="_blank">bankmonitor@bankmonitor.hu</a>
																							<br /> Cím: 1037, Budapest, Montevideo u. 16/b.
																							<br /> Weboldal: <a href="https://bankmonitor.hu" target="_blank">bankmonitor.hu</a>
																						</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]>
																		</td>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																	<tr>
																		<![endif]-->
																		<!--[if mso]>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>