<table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
	<tbody class=mcnTextBlockOuter>
			<tr>
					<td valign=top class=mcnTextBlockInner style=padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
							<!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
					<![endif]-->
							<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
						<![endif]-->
							<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% class=mcnTextContentContainer>
									<tbody>
											<tr>
													<td valign=top class=mcnTextContent style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left">
															<h1 class=null style="display:block;margin:0;padding:0;color:#202020;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:26px;font-style:normal;font-weight:700;line-height:125%;letter-spacing:normal;text-align:left">Kedves *|firstName|*!</h1>
															<br>
															<strong>Használtad a Bankmonitor nyugdíj kalkulátorát</strong> és megadtad, hogy <strong>születési éved *|request_birthYear|*,</strong> ezért azzal számoltunk, hogy <strong>*|response_yearsUntilRetirement|* évet kell még dolgoznod</strong>, mire hivatalosan nyugdíjba mehetsz. (Ha tíz éven belül mennél nyugdíjba, minden esetben legalább tíz évvel számoltunk, mert a nyugdíj célú megtakarításoknak az a minimum várakozási ideje, amin belül nem biztos, hogy megéri felbontani.)
															<br>
															<br> Amennyiben *|request_monthlyDeposit|*-ot takarítasz meg havonta, akkor nyugdíjba menetelkor a következőkre számíthatsz:&nbsp;
													</td>
											</tr>
									</tbody>
							</table>
							<!--[if mso]>
					</td>
					<![endif]-->
							<!--[if mso]>
				</tr>
			</table>
			<![endif]-->
					</td>
			</tr>
	</tbody>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnDividerBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed!important>
	<tbody class=mcnDividerBlockOuter>
			<tr>
					<td class=mcnDividerBlockInner style=min-width:100%;padding:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
							<table class=mcnDividerContent border=0 cellpadding=0 cellspacing=0 width=100% style="min-width:100%;border-top:2px solid #EAEAEA;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
									<tbody>
											<tr>
													<td style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
															<span></span>
													</td>
											</tr>
									</tbody>
							</table>
					</td>
			</tr>
	</tbody>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
	<tbody class=mcnTextBlockOuter>
			<tr>
					<td valign=top class=mcnTextBlockInner style=padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
							<!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
					<![endif]-->
							<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
						<![endif]-->
							<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% class=mcnTextContentContainer>
									<tbody>
											<tr>
													<td valign=top class=mcnTextContent style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left">
															<ul>
																	<li style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
																			<strong>Teljes felvehető összeg: *|response_finalAmount|*</strong>
																			<ul>
																					<li style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>állami támogatás és hozama: *|response_subsidiesYield|*</li>
																					<li style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>összes befizetés: *|response_cummulatedPayment|*</li>
																					<li style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>befizetés hozama: *|response_paymentsYield|*</li>
																					<li style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>teljes költség: *|response_cumulatedCost|*</li>
																			</ul>
																	</li>
																	<li style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><strong>Havi nyugdíj-kiegészítés: *|response_finalPension|*</strong></li>
																	<li style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%><strong>Mennyivel növelheti ez a nyugdíjad? *|response_pensionIncrease|*</strong></li>
															</ul>
													</td>
											</tr>
									</tbody>
							</table>
							<!--[if mso]>
					</td>
					<![endif]-->
							<!--[if mso]>
				</tr>
			</table>
			<![endif]-->
					</td>
			</tr>
	</tbody>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnDividerBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed!important>
	<tbody class=mcnDividerBlockOuter>
			<tr>
					<td class=mcnDividerBlockInner style=min-width:100%;padding:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
							<table class=mcnDividerContent border=0 cellpadding=0 cellspacing=0 width=100% style="min-width:100%;border-top:2px solid #EAEAEA;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
									<tbody>
											<tr>
													<td style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
															<span></span>
													</td>
											</tr>
									</tbody>
							</table>
					</td>
			</tr>
	</tbody>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
	<tbody class=mcnTextBlockOuter>
			<tr>
					<td valign=top class=mcnTextBlockInner style=padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>
							<!--[if mso]>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
					<![endif]-->
							<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
						<![endif]-->
							<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% class=mcnTextContentContainer>
									<tbody>
											<tr>
													<td valign=top class=mcnTextContent style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left">
															Ma Magyarorsz&aacute;gon<strong> h&aacute;rom </strong>dedik&aacute;ltan<strong> nyugd&iacute;jc&eacute;l&uacute; megtakar&iacute;t&aacute;s</strong> l&eacute;tezik:
															<ol>
																	<li><strong>&ouml;nk&eacute;ntes nyugd&iacute;jp&eacute;nzt&aacute;r</strong>,</li>
																	<li><strong>nyugd&iacute;j-előtakar&eacute;koss&aacute;gi sz&aacute;mla (NYESZ)</strong>,</li>
																	<li><strong>nyugd&iacute;jbiztos&iacute;t&aacute;s.</strong></li>
															</ol>
															Mindh&aacute;rom megtakar&iacute;t&aacute;st <strong>20% ad&oacute;j&oacute;v&aacute;&iacute;r&aacute;ssal t&aacute;mogatja az &aacute;llam</strong>. Ennek <strong>maxim&aacute;lis m&eacute;rt&eacute;ke</strong> megtakar&iacute;t&aacute;sonk&eacute;nt <strong>elt&eacute;r</strong>:
															<ol>
																	<li><strong>&ouml;nk&eacute;ntes nyugd&iacute;jp&eacute;nzt&aacute;r: 150 ezer</strong></li>
																	<li><strong>nyugd&iacute;j-előtakar&eacute;koss&aacute;gi sz&aacute;mla (NYESZ): 100 ezer Ft</strong></li>
																	<li><strong>nyugd&iacute;jbiztos&iacute;t&aacute;s: 130 ezer Ft</strong></li>
															</ol>
															Ha v&aacute;llalkoz&oacute;k&eacute;nt az ad&oacute;j&oacute;v&aacute;&iacute;r&aacute;st nem tudod ig&eacute;nybe venni m&eacute;g fontosabb, hogy <a href=https://bankmonitor.hu/cikk/fogalmad-sincs-mire-szamithatsz-a-nyugdijban-kataskent-kiszamoltuk/ rel="noopener noreferrer" target=_blank title="f&amp;eacute;lre tegy&amp;eacute;l nyugd&amp;iacute;j c&amp;eacute;lra">f&eacute;lre tegy&eacute;l nyugd&iacute;j c&eacute;lra</a>!
															<br>
															<br> Valamilyen form&aacute;ban mind a h&aacute;rom megtakar&iacute;t&aacute;s fogadja az <strong>extra befizet&eacute;seket</strong>, &aacute;m m&eacute;gsem mindegy, hogy melyiket v&aacute;lasztja. Nem csak k&eacute;nyelmi, de p&eacute;nzt&aacute;rc&aacute;ba v&aacute;g&oacute; k&uuml;l&ouml;nbs&eacute;geket tal&aacute;lhatunk az egyes megold&aacute;sok k&ouml;z&ouml;tt. N&eacute;zz&uuml;k őket sorra!
															<br>
															<a href=https://gallery.mailchimp.com/c19538ecae13033d3f7006325/images/0f0ce169-4391-4a35-904c-035eb516b573.png target=_blank><img data-file-id=396933 height=406 src=https://gallery.mailchimp.com/c19538ecae13033d3f7006325/images/0f0ce169-4391-4a35-904c-035eb516b573.png style=border:0;width:600px;height:406px;margin:0 width=600></a>
													</td>
											</tr>
									</tbody>
							</table>
							<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100% width=100% class=mcnTextContentContainer>
									<tbody>
											<tr>
													<td valign=top class=mcnTextContent style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left">
															<strong>Önkéntes nyugdíjpénztár</strong>
															<br>
															<br> Véleményünk szerint az átlagember számára ez a legjobb nyugdíjmegoldás: a befizetett összegeket automatikusan befektetik, majd később is aktívan kezelik. Az elmúlt tíz év átlaghozama 6% felett alakult, miközben az átlagos költségterhelés is 1% alatt maradt. Alapvetően havi befizetésekre találták ki, ám gyakorlatban bármilyen gyakoriságú befizetésekkel jól működik.
															<br>
															<br> Azt azért érdemes tudni, hogy amennyiben minimum tagdíjat (pénztáranként eltérő összeg, általában néhány ezer forint) <a href=https://bankmonitor.hu/cikk/nyugdij-nem-dol-ossze-a-vilag-ha-nem-tudsz-fizetni/ rel=noopener target=_blank title="nem fizetj&amp;uuml;k havonta" style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fa4614;font-weight:400;text-decoration:underline>nem fizetjük havonta</a>, akkor az erre eső költségeket felszámítják a hozam terhére. Így amikor az év végén befizetjük a nagyobb összeget, akkor a minimum tagdíj utáni költségeket nem kell még egyszer megfizetnünk.
															<br>
															<br> Az önkéntes nyugdíjpénztári tagság gyakorlatilag egyetlen hátránya a hozzáférhetőség. 10 év várakozási idő előtt szinte <a href=https://bankmonitor.hu/cikk/felfedjuk-milyen-nyugdij-kiegeszitesre-szamithatsz-ha-baj-erne/ rel=noopener target=_blank title="csak baj eset&amp;eacute;n" style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fa4614;font-weight:400;text-decoration:underline>csak baj esetén</a> juthatunk adómentesen a pénzünkhöz. Ez után már rugalmasabb a pénzkivétel, de az <a href=https://bankmonitor.hu/cikk/onkentes-nyugdijpenztar-kifizetes-ido-elott-igy-mukodik/ rel=noopener target=_blank title="ad&amp;oacute;z&amp;aacute;s ink&amp;aacute;bb" style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fa4614;font-weight:400;text-decoration:underline>adózás inkább</a> a hozam kivételére csábít, semmint a tőke felélésére. Viszont nyugdíjas korunkban az egyik legszabadabban felhasználható nyugdíjcélú megtakarítás. Nyugdíjas korban választható, hogy
															<ul>
																	<li style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>egy összegben</li>
																	<li style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>járadék formájában (havonta, negyed-, fél-, vagy évente kifizetést kérve)</li>
																	<li style=mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%>vagy egy részét egy összegben, a maradékot pedig járadék formájában szeretnénk kézhez kapni.</li>
															</ul>
													</td>
											</tr>
									</tbody>
							</table>
							<!--[if mso]>
					</td>
					<![endif]-->
							<!--[if mso]>
				</tr>
			</table>
			<![endif]-->
					</td>
			</tr>
	</tbody>
</table>
<table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
	<tbody>
			<tr>
					<td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
							<strong>Nyugdíj-előtakarékossági számla (NYESZ)</strong>
							<br>
							<br>Az egyik legolcsóbb nyugdíjcélú megtakarítás, aminek költsége még az önkénes nyugdíjpénztári számla költségénél is alacsonyabb lehet (<a href=https://bankmonitor.hu/cikk/ennyibe-kerul-a-legolcsobb-nyugdijcelu-megtakaritas/ rel=noopener target=_blank title="bizonyos befektetési szokások mellett">bizonyos befektetési szokások mellett</a>). Viszont a hozama csakis rajtunk áll, hiszen a NYESZ az valójában csak egy értékpapírszámla. Hozama attól függ, hogy milyen befektetéseket választunk, és milyen hatékonysággal menedzseljük azokat. Minden tőlünk függ.
							<br>
							<br>Viszont a NYESZ esetében nincs elvárt befizetés, semmi nem történik, ha évekig nem fizetünk rá. Idő előtti hozzáférhetősége is kiemeli versenytársai közül: TBSZ számláva alakítható, és így csak az utolsó két év adójóváírását kell visszafizetni 20%-kal növelve. A nyugdíjba vonulás utáni kifizetésnél azonban csak az egy összegű felvétel jöhet szóba.
							<br>
							<br>Ezek miatt az egyösszegű megtakarítások elhelyezésére az egyik legjobb lehetőség, amennyiben tapasztalt befektetők vagyunk.
							<br>
							<br> <strong>Nyugdíjbiztosítás</strong>
							<br>
							<br>A harmadik, és talán a legszerencsétlenebb választás a nyugdíjbiztosítás. Ezek egy jelentős része befektetési egységekhez kötött (unit linked) biztosítás, ami költségszintben nem túl szerencsés választás. Nem ritka a 2,5-3%-nál magasabb TKM-mel (éves költséggel) rendelkező nyugdíjbiztosítás sem, miközben a hozama itt is a választott eszközalapok (gyakorlatilag befektetési alapok) hozamától függ.
							<br>
							<br>Létezik egyszeri díjas és folyamatos befizetéseke épülő verzió. Mindkét esetben lehet úgy nevezett eseti befizetést teljesíteni, tehát várják az év eleji vagy végi egyszeri nagyobb befizetéseket is. Kifizetésnél a megkötött biztosítás feltételeitől függ, hogy nyugdíjba vonuláskor egy összegben, vagy járadék formájában lehet a nyugdíjra összegyűjtött összeghez jutni.
							<br>
							<br>Idő előtti kifizetés itt is a megkötött szerződések feltételeitől függ, de általában igen kedvezőtlen visszavásárlási feltételek mellett lehet ezt megtenni.
							<br>
							<a href=https://gallery.mailchimp.com/c19538ecae13033d3f7006325/images/101362de-c70d-4797-9a93-c623964d95d9.png target=_blank>
									<img data-file-id=396957 height=346 src=https://gallery.mailchimp.com/c19538ecae13033d3f7006325/images/101362de-c70d-4797-9a93-c623964d95d9.png style=border:0;width:600px;height:346px;margin:0 width=600>
							</a>
							<br>Reméljük, hogy tudtunk segíteni, további szép napot Neked!
							<br>
							<br> <strong>A Bankmonitor csapata</strong>
					</td>
			</tr>
	</tbody>
</table>